--Motor Tablosu

create table Motor(

motorid int not null,
motor varchar(40) not null,


primary key (motorid)

);

insert into Motor(motorid,motor)
values(1,'O.1'),
(2,'O.2'),
(3,'O.3'),
(4,'O.5'),
(5,'O.6'),
(6,'O.7'),
(7,'1.8'),
(8,'1.9'),
(9,'2.0'),
(10,'2.1'),
(11,'X.11'),
(12,'X.12'),
(13,'X.13'),
(14,'B.8'),
(15,'B.10'),
(16,'B.14'),
(17,'G.1'),
(18,'C.2'),
(19,'C.3'),
(20,'C.4'),
(21,'İ.1'),
(22,'İ.2'),
(23,'İ.3'),
(24,'İ.4'),
(25,'İ.5'),
(26,'İ.6'),
(27,'İ.7'),
(28,'İ.8'),
(29,'İ.9'),
(30,'F.1');


-- 10 Adet silme güncelleme 

delete from motor
where motorid = 21;

delete from motor
where motorid = 22;

delete from motor
where motorid = 23;

delete from motor
where motorid = 24;

delete from motor
where motorid = 25;

delete from motor
where motorid = 26;

delete from motor
where motorid = 27;

delete from motor
where motorid = 28;

delete from motor
where motorid = 29;

delete from motor
where motorid = 30;

-- 10 Adet veri güncelleme

update Motor
set motor = '1.2'
where motorid = 1;

update Motor
set motor = '1.3'
where motorid = 2;

update Motor
set motor = '1.4'
where motorid = 3;

update Motor
set motor = '1.5'
where motorid = 4;

update Motor
set motor = '1.6'
where motorid = 5;

update Motor
set motor = '1.7'
where motorid = 6;

update Motor
set motor = 'V.11'
where motorid = 11;

update Motor
set motor = 'V.12'
where motorid = 12;

update Motor
set motor = 'V.13'
where motorid = 13;

update Motor
set motor = 'C.1'
where motorid = 17;



-- 5 Adet matematik işlem

select avg(motorid) from Motor;
select sum(motorid) from Motor;
select max(motorid) from Motor;
select min(motorid) from Motor;
select count(*) as "Toplam" from Motor;

select * from Motor