--Şehir Tablosu

create table Sehir(

sehirid int not null,
sehir varchar(40) not null,


primary key (sehirid)

);

insert into Sehir(sehirid,sehir)
values(1,'Kastamonu'),
(2,'Bilecik'),
(3,'İstanbul'),
(4,'İzmir'),
(5,'Ankara'),
(6,'Adana'),
(7,'Bursa'),
(8,'Sakarya'),
(9,'Zonguldak'),
(10,'Kocaeli'),
(11,'Muş'),
(12,'Çanakkale'),
(13,'Trabzon'),
(14,'Rize'),
(15,'Sinop'),
(16,'Bartın'),
(17,'Çankırı'),
(18,'Tekirdağ'),
(19,'Ordu'),
(20,'Artvin'),
(21,'Tunceli'),
(22,'Hakkari'),
(23,'K. Maraş'),
(24,'Ş. Urfa'),
(25,'Şırnak'),
(26,'Kilis'),
(27,'Mersin'),
(28,'Iğdır'),
(29,'Ağrı'),
(30,'Edirne');

-- 10 Adet silme güncelleme 

delete from Sehir
where sehirid = 21;

delete from Sehir
where sehirid = 22;

delete from Sehir
where sehirid = 23;

delete from Sehir
where sehirid = 24;

delete from Sehir
where sehirid = 25;

delete from Sehir
where sehirid = 26;

delete from Sehir
where sehirid = 27;

delete from Sehir
where sehirid = 28;

delete from Sehir
where sehirid = 29;

delete from Sehir
where sehirid = 30;

-- 10 Adet veri güncelleme

update Sehir
set sehir = 'Erzurum'
where sehirid = 11;

update Sehir
set sehir = 'Erzincan'
where sehirid = 12;

update Sehir
set sehir = 'Kırıkkale'
where sehirid = 13;

update Sehir
set sehir = 'Uşak'
where sehirid = 14;

update Sehir
set sehir = 'Bitlis'
where sehirid = 15;

update Sehir
set sehir = 'Mardin'
where sehirid = 16;

update Sehir
set sehir = 'Kırklareli'
where sehirid = 17;

update Sehir
set sehir = 'Hatay'
where sehirid = 18;

update Sehir
set sehir = 'Afyonkarahisar'
where sehirid = 19;

update Sehir
set sehir = 'Denizli'
where sehirid = 20;

-- 5 Adet matematik işlem

select avg(sehirid) from Sehir;
select sum(sehirid) from Sehir;
select max(sehirid) from Sehir;
select min(sehirid) from Sehir;
select count(*) as "Toplam Sayı" from Sehir;

select * from Sehir